ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# Where we get api http from uwsgi inside python container
upstream wsgi {
    ip_hash;
    server python:8001;
}

server {
    charset utf-8;
    listen 80;
#    listen 443 ssl http2;
#    ssl_certificate /etc/letsencrypt/live/kurayamy.net/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/kurayamy.net/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    autoindex_localtime on;
    server_tokens off;    # ←これがバージョン隠す設定
    proxy_buffer_size 32k;
    proxy_buffers 50 32k;
    proxy_busy_buffers_size 32k;
    # client upload size
    client_max_body_size 75M;
    gzip  on;   # この辺が圧縮の設定
    gzip_types  text/plain text/xml text/css text/js font/woff font/woff2 application/js;
    gzip_min_length 1k;
    gzip_disable "msie6";

    root /var/www/html/web/;

    index index.html index.htm;

    server_name localhost;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/{
        proxy_pass http://wsgi;
        proxy_set_header Referer "localhost";
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
    }

    location /auth/{
        proxy_pass http://wsgi;
        proxy_set_header Referer "localhost";
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
    }

    location /static/{
        alias /src/static/;
    }

    location /media/{
        alias /src/media/;
    }

    # Faviconエラーログなし
    location /fabicon.ico {
        access_log    off;
        log_not_found off;
    }
    # 画像
    location  ~ .*\.(jpe?g|gif|png|swf|inc|woff|woff2)$ {
        # ^ : 先頭マッチ
        # $ : 末尾マッ
        # .* : 任意の文字が0回以上出現
        # \ : 直後の文字をエスケープ
        # ? : 直前の文字が0回以上出現
        expires 1d;  # キャッシュ期間は1日
        access_log off;
    }
}